<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<style media="screen">
    *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #1A2226;
    }
    .background{
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }
    .background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
    }
    .shape:first-child{
        background: linear-gradient(
                #1845ad,
                #23a2f6
        );
        left: -80px;
        top: -80px;
    }
    .shape:last-child{
        background: linear-gradient(
                to right,
                #ff512f,
                #f09819
        );
        right: -30px;
        bottom: -80px;
    }
    form{
        height: 840px;
        width: 400px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
    }
    form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }
    form h3{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }

    label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
    }
    input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }
    ::placeholder{
        color: #e5e5e5;
    }
    button{
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #1A2226;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }
    .social{
        margin-top: 20px;
        display: flex;
        margin-left: 90px;
    }
    .social div{
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255,255,255,0.27);
        color: #eaf0fb;
        text-align: center;
    }
    .social div:hover{
        background-color: rgba(255,255,255,0.47);
    }
    .social .fb{
        margin-left: 25px;
    }
    .social i{
        margin-right: 4px;
    }

</style>
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form th:action="@{/registration}" method="post">
    <h3>Регистрация</h3>
    <label for="usersurname">Фамилия</label>
    <input type="text" name="usersurname" id="usersurname" required/>
    <label for="usernamee">Имя</label>
        <input type="text" name="usernamee" id="usernamee" required/>
    <label for="userpatronymic">Отчество</label>
        <input type="text" name="userpatronymic" id="userpatronymic" />
    <label for="username">Логин</label>
        <input type="text" name="username" id="username" required/>
    <label for="password">Пароль</label>
        <input type="password" name="password" id="password" required/>

        <p th:if="${message}" style="color: red">Такой логин уже существует</p>
        <button type="submit">Зарегистрироваться</button>
    <div class="social">
        <div class="go"><a th:href="'/login'" style="text-decoration-line: none">Авторизация </a></div>
    </div>
    </form>
    </body>






    <!--<body>-->
<!--<form th:action="@{/registration}" method="post">-->
<!--    <h1>Registration</h1>-->
<!--    <h2 th:if="${message}">-->
<!--        Пользователь уже существует-->
<!--    </h2>-->
<!--    <h3 th:text="${message}"/>-->
<!--    <h3 th:if="${param.logout}">-->
<!--        You have been logged out.-->
<!--    </h3>-->
<!--    <input type="text" name="usersurname" placeholder="Фамилия" required/>-->
<!--    <input type="text" name="usernamee" placeholder="Имя" required/>-->
<!--    <input type="text" name="userpatronymic" placeholder="Отчество" />-->
<!--    <input type="text" name="username" placeholder="Login" required/>-->
<!--    <input type="password" name="password" placeholder="Password" required/>-->
<!--    <input type="submit" value="Sign Up"/>-->
<!--    <a href="/login" target="_blank">Sign In</a>-->
<!--</form>-->
<!--</body>-->
</html>